<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/single_item_textview" >

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/comfortaa_regular"
        android:textColor="#0244A6"
        android:textSize="24dp"
        android:padding="16dp" />

</LinearLayout>